{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  // Los tests no son parte del artefacto: sin esto `dist/` acaba con las seis suites
  // (y con supertest y vitest como dependencias de producción implícitas).
  "exclude": ["src/__tests__"]
}
